{

    "setting": "",


    //ターミナル起動時の環境変数の設定
    "terminal.integrated.env.windows": {

        // "XDG_CONFIG_HOME": "${workspaceFolder}/.config"
    },


    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        "**/.gitignore": true,

        "cui/bin": false,
        "cui/obj": false,
        "gui/.dart_tool": false,
        "gui/.idea": false,
        "gui/build": false,
        "gui/.metadata": true,
        "gui/gui.iml": false

    }
}